{
  "folders": [
    {
      "name": "Github",
      "path": ".github"
    },
    {
      "name": "Compose",
      "path": "compose"
    },
    {
      "name": "Frontend",
      "path": "frontend"
    },
    {
      "name": "Backend",
      "path": "backend"
    },
    {
      "name": "Snapshotter",
      "path": "snapshotter"
    },
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
    },
    "cSpell.language": "en,ru",
    "python.languageServer": "Pylance",
    "python.analysis.autoSearchPaths": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": false,
    "python.analysis.packageIndexDepths": [
        {
            "name": "fastapi",
            "depth": 3,
            "includeAllSymbols": true
        },
        {
            "name": "sqlalchemy",
            "depth": 3,
            "includeAllSymbols": true
        },
        {
            "name": "alembic",
            "depth": 3,
            "includeAllSymbols": true
        },
        {
            "name": "fastapi_utils",
            "depth": 3,
            "includeAllSymbols": true
        }
    ]
  },
  "extensions": {
    "recommendations": [
      "vue.volar",
      "nuxtr.nuxtr-vscode",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "vitest.explorer",
      "ms-playwright.playwright",
      "eamodio.gitlens",
      "ms-python.python",
      "charliermarsh.ruff",
    ]
  }
}